# Server
NODE_ENV=development
PORT=3000
SESSION_SECRET=any_random_string

# MongoDB
MONGO_URI=mongodb+srv://thumblify:mongo12345@cluster0.bdecadr.mongodb.net/thumblify

# Cloudinary
CLOUDINARY_CLOUD_NAME=dekom6pvv
CLOUDINARY_API_KEY=316234231711494
CLOUDINARY_API_SECRET=PASTE_YOUR_REAL_SECRET_HERE

# Gemini
GEMINI_API_KEY=AIzaSyA0R5TDouhNq1dhxjCAzSHir1qktg_om2M
